Form I-290B
IOE0912202714

-------------------------------SYMFONY-------------------------------
ETAPE1: CREATION DU PROJECT SYMFONY
composer create-project symfony/skeleton nom_du_projet

ETAPE2: AJOUT DES DEPENDANCES MANQUANTS telque l'ORM de symfony appellee doctrine qui nous permet de gerer la base de donnee. 
composer require symfony/orm-pack


ETAPE3: CONFIGURATION DE LA BASE DE DONNEE DANS LE FICHIER .env

ETAPE4: CREATION DE LA BASE DE DONNEE
symfony console doctrine:database:create

NOUS POUVONS MAINTENANT COMMENCER

1) CREATION DES ENTITES
a- installation du maker bundle de symfony pour pouvoir creer des entites
composer require --dev symfony/maker-bundle

b-une fois le maker installe on va creer nos entites
 symfony console make:entity (on suit les etapes jusqu'a la creation de l'entite)

c- Ensuite on fait une migration vers notre base de donnee
 symfony console make:migration

d-  symfony console doctrine:migrations:migrate
  
//-------------------------MVC-----------------------------------
logiqu de fonctionnement du model MVC:
si l'utilisateur fait une requete vers une page de notre site (par exemple vers la page d'acceuil) on va appeler un controller qui aura 
pour nom pinController (par exemple). par convention le nom du controller doit commencer par le nom de la page
par exemple le controller qui gere les articles doit etre postController(post = article en anglais). ensuite le controller
va demander a la vue d'affciher les informations necessaires. 
le controller est une classe php , cest le chef d'orchestre . En gros cest lui qui dirige.
la Vue comme son nom l'indique s'occuppe de tout ce qui est affichage. la vue est gere par le moteur de template twig.

//------------------Creation d'un controller----------------------
symfony console make:controller nom_du_controller
ensuite on cree une methode qui renvoi un resultat
creation d'un path dans config/routes.yaml
mais au lieu d'un path dans config/routes.yaml symfony nous permet d'utilise des routes d'annotations, pour ca il faut installer
composer require annotations
et ensuite ajouter la syntaxe a notre controller: 
  /**
   * @Route("/lucky/number")
    */
/lucky/number est notre path


//---------------- Demarrer mon serveur symfony en background--------------
symfony serve -d


dans un projet symfony il ya 3 dossiers des plus importants
/src contient tout notre code php
/config  contient toutes les configurations
/tempaltes contient toutes les modeles twig

le fichier vendor contient les plug-ins externes. 
le fichier .env contient les variables d'environnements, 

-------------------------------Exercice---------------------------------------

creer une variable globale 
private $dbusers = (['id', 'nom', 'prenom' ],['id', 'nom', 'prenom' ],['id', 'nom', 'prenom' ] )
1)si on tape /users il affiche un tableau html de tout les utisateurs
2)users/id affiche l'utilisateur qui a l'id tapee,sinon on lui affiche une erreur.
3)et si on tape /users/search il affiche l'utilsateur qui a le nom ou le prenom cherchee


-------------------------note------------------
d'un point de vue architectural, symfony n'est pas une architecture MVC mais un framework HTTP

ORM(Object Relational Mapper) : Doctrine est un ORM cest le plus utilise dans symfony


